<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>AI TaskMaster - Logiciel de Gestion de Tâches IA #1 | Économisez 40% de Temps</title>
    <meta name="title" content="AI TaskMaster - Logiciel de Gestion de Tâches IA #1 | Économisez 40% de Temps" />
    <meta name="description" content="Transformez la productivité de votre équipe avec AI TaskMaster. Automatisation intelligente des tâches, collaboration en temps réel et analyses avancées. Approuvé par 50 000+ équipes. Essai gratuit!" />
    <meta name="keywords" content="gestion tâches IA, productivité équipe, logiciel collaboration, automatisation IA, outil gestion projet, optimisation workflow, assignation tâches IA, outils travail distance, efficacité équipe, logiciel productivité, gestion projet agile, suivi tâches, communication équipe, task management, AI automation, remote work" />
    <meta name="author" content="AI TaskMaster" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://lucent-lollipop-9a36ad.netlify.app" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lucent-lollipop-9a36ad.netlify.app" />
    <meta property="og:title" content="AI TaskMaster - Logiciel de Gestion de Tâches IA #1" />
    <meta property="og:description" content="Transformez la productivité de votre équipe avec AI TaskMaster. Automatisation intelligente, collaboration temps réel. 50 000+ équipes nous font confiance." />
    <meta property="og:image" content="https://lucent-lollipop-9a36ad.netlify.app/og-image.jpg" />
    <meta property="og:site_name" content="AI TaskMaster" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lucent-lollipop-9a36ad.netlify.app" />
    <meta property="twitter:title" content="AI TaskMaster - Logiciel de Gestion de Tâches IA #1" />
    <meta property="twitter:description" content="Transformez la productivité de votre équipe avec AI TaskMaster. Automatisation intelligente, collaboration temps réel." />
    <meta property="twitter:image" content="https://lucent-lollipop-9a36ad.netlify.app/twitter-image.jpg" />
    <meta property="twitter:creator" content="@aitaskmaster" />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="msapplication-TileColor" content="#2563eb" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "AI TaskMaster",
      "description": "Logiciel de gestion de tâches alimenté par l'IA pour équipes distantes",
      "url": "https://lucent-lollipop-9a36ad.netlify.app",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "inLanguage": ["fr", "en"],
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR",
        "availability": "https://schema.org/InStock"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "2847",
        "bestRating": "5"
      },
      "author": {
        "@type": "Organization",
        "name": "AI TaskMaster",
        "url": "https://lucent-lollipop-9a36ad.netlify.app"
      },
      "datePublished": "2022-01-01",
      "dateModified": "2024-01-31"
    }
    </script>
    
    <!-- Performance Optimization -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"></noscript>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/src/main.tsx" as="script" />
    
    <!-- Additional SEO -->
    <meta name="google-site-verification" content="your-google-verification-code" />
    <meta name="msvalidate.01" content="your-bing-verification-code" />
    <link rel="alternate" hreflang="fr" href="https://lucent-lollipop-9a36ad.netlify.app/fr" />
    <link rel="alternate" hreflang="en" href="https://lucent-lollipop-9a36ad.netlify.app/en" />
    <link rel="alternate" hreflang="x-default" href="https://lucent-lollipop-9a36ad.netlify.app" />
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Cookie Consent Banner will be injected here -->
    <div id="cookie-banner"></div>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>